<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kentec.catchastarship.DeliveryChoice"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:fontFamily="@font/brigade"
        android:text="New Order"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brigade"
        android:text="View Last order"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="252dp"
        android:layout_height="39dp"
        android:fontFamily="@font/brigade"
        android:orientation=" "
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="86dp" />
</android.support.constraint.ConstraintLayout>
