<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kentec.catchastarship.FinalOrder"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="Starship order:"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="247dp"
        android:text="Name; country; phone; address; ship"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageView
        android:id="@+id/imageViewThank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Insert_Image"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
