<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kentec.catchastarship.Login"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="267dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/Insert_Image"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Username:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:singleLine="false"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="472dp" />

</android.support.constraint.ConstraintLayout>
