<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kentec.catchastarship.FinalOrder"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:fontFamily="@font/brigade"
        android:gravity="center"
        android:text="Thank you for using Catch'A Ship"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="238dp"
        android:text="Name; country; phone; address; ship"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="191dp" />

</android.support.constraint.ConstraintLayout>
